<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        *{
            margin: 0 auto;
            user-select: none !important;
            -moz-user-select: none !important;
            -webkit-user-select: none !important;
        }
        body{
            background-color: #000;
        }

        .container{
            text-align: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;

            width: 100%;
            height: 100%;
            /* ドラッグ可能なゾーンとする */
            -webkit-app-region: drag;
        }
        .contents{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #percent{
            color: #fff;
        }
    </style>
    <script src="./loading.js"></script>
</head>
<body>
    <div class="container">
        <dev class="contents">
            <label for="loading">
                <h1>Loading</h1>
            </label>
            <progress id="loading" value="0" max="100">Loading</progress>
            <div id="percent">0 %</div>
        </dev>
    </div>
</body>
</html>